.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    max-height:800px;
    margin: auto;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background: #bb00b9;
    border-radius: 15px;
}
.projects-grid::-webkit-scrollbar {
    display: none;
}
.project-item {
    background-color: #f0f0f0;
    border-radius: 8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.project-item-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
    border-radius: 0 0 8% 8%;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

